Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Object={1C0489F8-9EFD-423D-887A-315387F18C8F}#1.0#0; vsflex8l.ocx
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\SysWOW64\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{CB1EBD42-0015-11D5-9953-E9FE4AB8E328}#5.0#0#C:\Program Files (x86)\Sayur Installer\file support\cruflfungsiku.dll#CRUFLFungsiku
Reference=*\G{A7973091-BC64-4F16-84D4-A4BE059B4927}#2.0#0#C:\Windows\SysWow64\arpro2.dll#Data Dynamics ActiveReports 2.0
Object={3771C1D4-CBC4-476C-A80C-BC636FEF6851}#1.0#0; vsdflat3.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={D78906A1-98CD-4199-A5A9-ACDC94BC2F02}#4.1#0; neocalendarii.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=Form\BrowseFrm.frm
Class=ExcelFile; Class\ExcelFile.cls
Module=MainModule; Moduls\MainModule.bas
Module=chckDataMDL; Moduls\chckDataMDL.bas
Module=enableku; Moduls\enableku.bas
Module=FindData; Moduls\FindData.bas
Module=FindDetail; Moduls\FindDetail.bas
Module=GetCounterNo; Moduls\GetCounterNo.bas
Module=PanahKnnKr; Moduls\PanahKnnKr.bas
Module=PesanData; Moduls\PesanData.bas
Form=Form\Main Menu.frm
Form=Form\LoginFrm.frm
Module=GridModul; Moduls\GridModul.bas
Module=ShowAftDelete; Moduls\ShowAftDelete.bas
Form=Form\Setting_DocumentFrm.frm
Form=Form\ProdukRpt.frm
Form=Form\FunctionFrm.frm
Form=Form\TipeGudangFrm.frm
Form=Form\ProdukFrm.frm
Form=Form\FeeFrm.frm
Form=Form\Master_Supplier_Rpt.frm
Form=Form\SatuanProduk.frm
Form=Form\SupplierFrm.frm
Form=Form\Gudang_Rpt.frm
Form=Form\FungsiRpt.frm
Form=Form\AreaRpt.frm
Form=Form\HargaRpt.frm
Form=Form\TipeGudangRpt.frm
Form=Form\UserGroup.frm
Form=Form\GudangFrm.frm
Form=Form\Master_Customer_Rpt.frm
Form=Form\KeluarLainFrm.frm
Form=Form\TransferFrm.frm
Form=Form\BeliFrm.frm
Form=Form\MutasiStockRpt.frm
Form=Form\ModulFrm.frm
Form=Form\mriAccessModuleFrm.frm
Form=Form\HargaFrm.frm
Form=Form\Preference_special_Frm.frm
Form=Form\CategoryFrm.frm
Form=Form\JenisFrm.frm
Form=Form\prosesExportFiles.frm
Form=Form\ProsesBulanan.frm
Form=Form\KartuStockRpt.frm
Form=Form\master_setting_kwitansi_form.frm
Designer=Form\arTransferFrm.Dsr
Form=Form\SalesmanFrm.frm
Form=Form\MasukLainFrm.frm
Form=Form\SalesmanRpt.frm
Designer=Form\arProduk.Dsr
Designer=Form\arProdukDiskon.Dsr
Form=Form\SatuanProdukRpt.frm
Designer=Form\arMasterCustomer.Dsr
Designer=Form\arProdukPrice.Dsr
Form=Form\LhppEntryForm.frm
Form=Form\bar_sett_label.frm
Designer=Form\arKeluarLainRpt.Dsr
Designer=Form\arMutasiStockFrm.Dsr
Designer=Form\arKeluarLainFrm.Dsr
Designer=Form\arKartuStockFrm.Dsr
Form=Form\MonitoringLHPPEntryRpt.frm
Designer=Form\arJualMonitoringBayarFakturRpt.Dsr
Form=Form\JualFeeSalesPurchaseCustomerRpt.frm
Designer=Form\arFeeRptbyPodukRekap.Dsr
Designer=Form\arMasterCustomerHarga.Dsr
Designer=Form\arSatuanProduk.Dsr
Designer=Form\arMasterGudang.Dsr
Designer=Form\arMasterSupplier.Dsr
Designer=Form\arMasterDiskonProduk.Dsr
Form=Form\UserRpt.frm
Designer=Form\arMasukLainFrm.Dsr
Designer=Form\arBeliRpt.Dsr
Form=Form\TransaksiByProdukRpt.frm
Form=Form\KeluarLainRpt.frm
Form=Form\TransferRpt.frm
Form=Form\MasukLainRpt.frm
Designer=Form\arMasukLainRpt.Dsr
Designer=Form\arTransferRpt.Dsr
Form=Form\BeliRpt.frm
Designer=Form\arTransaksiByProdukRpt.Dsr
Designer=Form\arTransaksiByProdukRpt2.Dsr
Designer=Form\arJualRpt.Dsr
Form=Form\LHPPTFReport.frm
Form=Form\MonitoringPelunasanFaktur.frm
Form=Form\JualFrm.frm
Form=Form\AggingDetailRpt.frm
Designer=Form\arKwitansiForm.Dsr
Designer=Form\arKwitansiRekapRpt.Dsr
Designer=Form\arKwitansiRpt.Dsr
Designer=Form\arJualForm_sj.Dsr
Form=Form\GLMasterAkun.frm
Form=Form\GLTransGL.frm
Form=Form\GroupEntryDataFrm.frm
Form=Form\MonitoringKwitansiBrowseTF.frm
Form=Form\GLMasterAkunRpt.frm
Designer=Form\arGLMasterAkun.Dsr
Designer=Form\arGLMasterGroupData.Dsr
Form=Form\GLMasterGroupAkunRpt.frm
Form=Form\GLTransGLRpt.frm
Form=Form\GLTransGLRkpRpt.frm
Designer=Form\arGLTransGL.Dsr
Designer=Form\arGLTransGLRkp.Dsr
Designer=Form\arGLTransGLRkp2.Dsr
Designer=Form\arGLTransGLRkp3.Dsr
Designer=Form\arMasukLainForm.Dsr
Form=Form\BeliRptByProduk.frm
Designer=Form\arBeliRptbyPoduk.Dsr
Designer=Form\arJualFeeSalesPurchaseCustomerRpt.Dsr
Form=Form\LabaRugiByCustomerByProductRpt.frm
Designer=Form\arAggingRptRekap.Dsr
Designer=Form\arLabaRugiRptbyPodukRekap.Dsr
Form=Form\KwitansiFrm.frm
Form=Form\MonitoringDataTransaksiBrowse.frm
Form=Form\MonitoringTukarFakturBrowse.frm
Form=Form\KolektorFrm.frm
Form=Form\KolektorRpt.frm
Form=Form\LabaRugiByCustomerByProduct.frm
Form=Form\JualRptByKomisi.frm
Form=Form\LhppFromTF.frm
Designer=Form\arBeliFrm.Dsr
Designer=Form\arFeeRptbyPoduk.Dsr
Form=Form\CategoryRpt.frm
Form=Form\JualRpt.frm
Designer=Form\arLhppEntryRekap.Dsr
Form=Form\MonitoringPelunasanFakturRpt.frm
Designer=Form\arJualMonitoringLunasFakturRpt.Dsr
Designer=Form\arAggingRptDetail.Dsr
Designer=Form\arLhppEntryDetail.Dsr
Designer=Form\arlhppEntryForm.Dsr
Designer=Form\arlhppForm.Dsr
Form=Form\LhppFrom.frm
Form=Form\MonitoringKwitansiBrowse.frm
Form=Form\KwitansiRpt.frm
Form=Form\LHPPReport.frm
Designer=Form\arLabaRugiRptbyPoduk.Dsr
Form=Form\PreferenceFrm.frm
Form=Form\CustomerFrm.frm
Form=Form\mst_company_frm.frm
Form=Form\UserFrm.frm
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\Windows\SysWow64\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Designer=Form\arJualForm_spc.Dsr
Designer=Form\arJualForm.Dsr
Form=Form\BrandFrm.frm
Form=Form\DiskonFrm.frm
Form=Form\BrandRpt.frm
Form=Form\DiskonRpt.frm
Form=Form\JualRptByProduk.frm
Designer=Form\arJualRptbyPoduk.Dsr
Form=Form\MonitoringBayarFakturRpt.frm
Form=Form\ProsesImportFilesFrm.frm
Form=Form\BackupDatabaseFrm.frm
Form=Form\AreaFrm.frm
Form=Form\SettingLockSales.frm
Form=Form\JualFeeCustomerRpt.frm
Form=Form\MonitoringTukarFaktur.frm
Designer=Form\arJualMonitoringFakturRpt.Dsr
Form=Form\JualMonitoringFakturRpt.frm
Designer=Form\arJualFeeCustomerRpt.Dsr
IconForm="MenuFrm"
Startup="Sub Main"
HelpFile=""
Title="SayurQ"
ExeName32="IkanMD.exe"
Command32=""
Name="IkanQ"
HelpContextID="0"
CompatibleMode="0"
MajorVer=12
MinorVer=12
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Martha Tilaar Group"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
