BrowseFrm = 130, 130, 928, 572, Z, 0, 0, 798, 442, C
ExcelFile = 78, 78, 876, 520, 
MainModule = 0, 0, 943, 315, 
chckDataMDL = 52, 52, 850, 494, 
enableku = 78, 78, 876, 520, 
FindData = 52, 52, 995, 367, 
FindDetail = 26, 26, 824, 468, 
GetCounterNo = 0, 0, 798, 442, 
PanahKnnKr = 0, 0, 0, 0, C
PesanData = 0, 0, 0, 0, C
MenuFrm = 104, 104, 902, 546, , 156, 156, 954, 598, C
LoginFrm = 0, 0, 943, 315, , 26, 26, 824, 468, C
GridModul = 208, 208, 1006, 650, 
ShowAftDelete = 26, 26, 969, 341, 
Setting_DocumentFrm = 0, 0, 798, 442, , 52, 52, 850, 494, C
ProdukRpt = 26, 26, 824, 468, , 78, 78, 876, 520, C
FunctionFrm = 52, 52, 850, 494, , 104, 104, 902, 546, C
TipeGudangFrm = 78, 78, 876, 520, , 130, 130, 928, 572, C
ProdukFrm = 52, 52, 850, 494, , 26, 26, 824, 468, C
FeeFrm = 104, 104, 902, 546, , 182, 182, 980, 624, C
Master_Supplier_Rpt = 130, 130, 928, 572, , 208, 208, 1006, 650, C
SatuanProduk = 156, 156, 954, 598, , 0, 0, 798, 442, C
SupplierFrm = 182, 182, 980, 624, , 26, 26, 824, 468, C
Gudang_Rpt = 208, 208, 1006, 650, , 52, 52, 850, 494, C
FungsiRpt = 0, 0, 798, 442, , 78, 78, 876, 520, C
AreaRpt = 26, 26, 824, 468, , 104, 104, 902, 546, C
HargaRpt = 52, 52, 850, 494, , 130, 130, 928, 572, C
TipeGudangRpt = 78, 78, 876, 520, , 156, 156, 954, 598, C
UserGroup = 104, 104, 902, 546, , 182, 182, 980, 624, C
GudangFrm = 130, 130, 928, 572, , 208, 208, 1006, 650, C
Master_Customer_Rpt = 156, 156, 954, 598, , 0, 0, 798, 442, C
KeluarLainFrm = 130, 130, 928, 572, , 26, 26, 824, 468, C
TransferFrm = 52, 52, 850, 494, , 52, 52, 850, 494, C
BeliFrm = 156, 156, 954, 598, , 78, 78, 876, 520, C
MutasiStockRpt = 182, 182, 980, 624, , 104, 104, 902, 546, C
ModulFrm = 208, 208, 1006, 650, , 130, 130, 928, 572, C
mriAccessModuleFrm = 0, 0, 798, 442, , 156, 156, 954, 598, C
HargaFrm = 52, 52, 850, 494, , 182, 182, 980, 624, C
Preference_special_Frm = 26, 26, 969, 341, , 208, 208, 1006, 650, C
CategoryFrm = 182, 182, 980, 624, , 0, 0, 798, 442, C
JenisFrm = 26, 26, 824, 468, , 26, 26, 824, 468, C
prosesExportFiles = 52, 52, 850, 494, , 52, 52, 850, 494, C
ProsesBulanan = 52, 52, 850, 494, , 78, 78, 876, 520, C
KartuStockRpt = 78, 78, 876, 520, , 104, 104, 902, 546, C
master_setting_kwitansi_form = 104, 104, 902, 546, , 130, 130, 928, 572, C
arTransferFrm = 0, 0, 0, 0, C, 104, 104, 1128, 705, C
SalesmanFrm = 130, 130, 928, 572, , 182, 182, 980, 624, C
MasukLainFrm = 208, 208, 1006, 650, , 208, 208, 1006, 650, C
SalesmanRpt = 156, 156, 954, 598, , 0, 0, 798, 442, C
arProduk = 0, 0, 0, 0, C, 130, 130, 1154, 731, C
arProdukDiskon = 0, 0, 0, 0, C, 156, 156, 1180, 757, C
SatuanProdukRpt = 182, 182, 980, 624, , 78, 78, 876, 520, C
arMasterCustomer = 0, 0, 0, 0, C, 182, 182, 1206, 783, C
arProdukPrice = 0, 0, 0, 0, C, 208, 208, 1232, 809, C
LhppEntryForm = 78, 78, 876, 520, , 182, 182, 980, 624, C
bar_sett_label = 208, 208, 1006, 650, , 208, 208, 1006, 650, C
arKeluarLainRpt = 0, 0, 0, 0, C, 0, 0, 1024, 601, C
arMutasiStockFrm = 0, 0, 0, 0, C, 26, 26, 1050, 627, C
arKeluarLainFrm = 0, 0, 0, 0, C, 52, 52, 1076, 653, C
arKartuStockFrm = 0, 0, 0, 0, C, 78, 78, 1102, 679, C
MonitoringLHPPEntryRpt = 0, 0, 798, 442, , 104, 104, 902, 546, C
arJualMonitoringBayarFakturRpt = 0, 0, 0, 0, C, 104, 104, 1128, 705, C
JualFeeSalesPurchaseCustomerRpt = 78, 78, 904, 408, , 208, 208, 843, 624, C
arFeeRptbyPodukRekap = 0, 0, 0, 0, C, 130, 130, 1154, 731, C
arMasterCustomerHarga = 0, 0, 0, 0, C, 156, 156, 1180, 757, C
arSatuanProduk = 0, 0, 0, 0, C, 182, 182, 1206, 783, C
arMasterGudang = 0, 0, 0, 0, C, 208, 208, 1232, 809, C
arMasterSupplier = 0, 0, 0, 0, C, 0, 0, 1024, 601, C
arMasterDiskonProduk = 0, 0, 0, 0, C, 26, 26, 1400, 802, C
UserRpt = 52, 52, 850, 494, , 104, 104, 902, 546, C
arMasukLainFrm = 0, 0, 0, 0, C, 52, 52, 1076, 653, C
arBeliRpt = 0, 0, 0, 0, C, 78, 78, 1102, 679, C
TransaksiByProdukRpt = 78, 78, 876, 520, , 182, 182, 980, 624, C
KeluarLainRpt = 78, 78, 876, 520, , 208, 208, 1006, 650, C
TransferRpt = 104, 104, 902, 546, , 0, 0, 798, 442, C
MasukLainRpt = 130, 130, 928, 572, , 26, 26, 824, 468, C
arMasukLainRpt = 0, 0, 0, 0, C, 104, 104, 1128, 705, C
arTransferRpt = 0, 0, 0, 0, C, 130, 130, 1154, 731, C
BeliRpt = 156, 156, 954, 598, , 104, 104, 902, 546, C
arTransaksiByProdukRpt = 0, 0, 0, 0, C, 156, 156, 1180, 757, C
arTransaksiByProdukRpt2 = 0, 0, 0, 0, C, 182, 182, 1206, 783, C
arJualRpt = 0, 0, 0, 0, C, 208, 208, 1232, 809, C
LHPPTFReport = 182, 182, 980, 624, , 208, 208, 1006, 650, C
MonitoringPelunasanFaktur = 208, 208, 843, 624, , 182, 182, 817, 598, C
JualFrm = 26, 26, 824, 468, , 208, 208, 1006, 650, C
AggingDetailRpt = 208, 208, 1006, 650, , 26, 26, 824, 468, C
arKwitansiForm = 0, 0, 0, 0, C, 0, 0, 1374, 776, C
arKwitansiRekapRpt = 0, 0, 0, 0, C, 26, 26, 1050, 627, C
arKwitansiRpt = 0, 0, 0, 0, C, 52, 52, 1076, 653, C
arJualForm_sj = 78, 78, 876, 520, , 78, 78, 1102, 679, C
GLMasterAkun = 0, 0, 798, 442, , 130, 130, 928, 572, C
GLTransGL = 26, 26, 824, 468, , 156, 156, 954, 598, C
GroupEntryDataFrm = 52, 52, 850, 494, , 182, 182, 980, 624, C
MonitoringKwitansiBrowseTF = 208, 208, 1006, 650, , 208, 208, 1006, 650, C
GLMasterAkunRpt = 78, 78, 876, 520, , 0, 0, 798, 442, C
arGLMasterAkun = 0, 0, 0, 0, C, 104, 104, 1128, 705, C
arGLMasterGroupData = 0, 0, 0, 0, C, 130, 130, 1154, 731, C
GLMasterGroupAkunRpt = 104, 104, 902, 546, , 78, 78, 876, 520, C
GLTransGLRpt = 104, 104, 902, 546, , 104, 104, 902, 546, C
GLTransGLRkpRpt = 78, 78, 876, 520, , 130, 130, 928, 572, C
arGLTransGL = 0, 0, 0, 0, C, 78, 78, 1102, 679, C
arGLTransGLRkp = 0, 0, 0, 0, C, 156, 156, 1180, 757, C
arGLTransGLRkp2 = 0, 0, 0, 0, C, 182, 182, 1206, 783, C
arGLTransGLRkp3 = 0, 0, 0, 0, C, 208, 208, 1232, 809, C
arMasukLainForm = 0, 0, 0, 0, C, 0, 0, 1024, 601, C
BeliRptByProduk = 130, 130, 928, 572, , 52, 52, 850, 494, C
arBeliRptbyPoduk = 0, 0, 0, 0, C, 26, 26, 1050, 627, C
arJualFeeSalesPurchaseCustomerRpt = 26, 26, 852, 356, , 52, 52, 1076, 653, C
LabaRugiByCustomerByProductRpt = 156, 156, 954, 598, , 130, 130, 928, 572, C
arAggingRptRekap = 0, 0, 0, 0, C, 78, 78, 1102, 679, C
arLabaRugiRptbyPodukRekap = 0, 0, 0, 0, C, 104, 104, 1128, 705, C
KwitansiFrm = 52, 52, 850, 494, , 208, 208, 1006, 650, C
MonitoringDataTransaksiBrowse = 156, 156, 790, 572, , 0, 0, 798, 442, C
MonitoringTukarFakturBrowse = 208, 208, 1006, 624, , 26, 26, 824, 468, C
KolektorFrm = 182, 182, 980, 624, , 52, 52, 850, 494, C
KolektorRpt = 208, 208, 1006, 650, , 78, 78, 876, 520, C
LabaRugiByCustomerByProduct = 0, 0, 798, 442, , 104, 104, 902, 546, C
JualRptByKomisi = 26, 26, 824, 468, , 130, 130, 928, 572, C
LhppFromTF = 156, 156, 954, 598, , 156, 156, 954, 598, C
arBeliFrm = 78, 78, 861, 494, , 130, 130, 1154, 731, C
arFeeRptbyPoduk = 0, 0, 0, 0, C, 156, 156, 1180, 757, C
CategoryRpt = 52, 52, 850, 494, , 0, 0, 798, 442, C
JualRpt = 78, 78, 876, 520, , 26, 26, 824, 468, C
arLhppEntryRekap = 0, 0, 0, 0, C, 182, 182, 1206, 783, C
MonitoringPelunasanFakturRpt = 104, 104, 902, 546, , 78, 78, 876, 520, C
arJualMonitoringLunasFakturRpt = 26, 26, 852, 356, , 208, 208, 1232, 809, C
arAggingRptDetail = 0, 0, 0, 0, C, 0, 0, 1024, 601, C
arLhppEntryDetail = 130, 130, 956, 460, , 26, 26, 1050, 627, C
arlhppEntryForm = 0, 0, 0, 0, C, 52, 52, 1076, 653, C
arlhppForm = 0, 0, 0, 0, C, 78, 78, 1102, 679, C
LhppForm = 52, 52, 850, 494, , 26, 26, 824, 468, C
MonitoringKwitansiBrowse = 52, 52, 850, 494, , 52, 52, 850, 494, C
KwitansiRpt = 130, 130, 928, 572, , 78, 78, 876, 520, C
LHPPReport = 156, 156, 954, 598, , 104, 104, 902, 546, C
arLabaRugiRptbyPoduk = 0, 0, 0, 0, C, 104, 104, 1128, 705, C
PreferenceFrm = 26, 26, 824, 468, , 156, 156, 954, 598, C
CustomerFrm = 182, 182, 980, 624, , 182, 182, 980, 624, C
mst_company_frm = 52, 52, 850, 494, , 208, 208, 1006, 650, C
UserFrm = 78, 78, 1021, 393, , 0, 0, 798, 442, C
arJualForm_spc = 156, 156, 954, 598, , 130, 130, 1504, 906, C
arJualForm = 0, 0, 798, 442, , 156, 156, 1530, 932, C
BrandFrm = 182, 182, 980, 624, , 26, 26, 824, 468, C
DiskonFrm = 208, 208, 1006, 650, , 52, 52, 850, 494, C
BrandRpt = 0, 0, 798, 442, , 78, 78, 876, 520, C
DiskonRpt = 26, 26, 824, 468, , 104, 104, 902, 546, C
JualRptByProduk = 52, 52, 850, 494, , 130, 130, 928, 572, C
arJualRptbyPoduk = 0, 0, 0, 0, C, 182, 182, 1206, 783, C
MonitoringBayarFakturRpt = 0, 0, 0, 0, C, 104, 104, 902, 520, C
ProsesImportFiles = 156, 156, 954, 572, , 52, 52, 850, 494, C
BackupDatabaseFrm = 52, 52, 848, 468, , 182, 182, 980, 598, C
AreaFrm = 78, 78, 712, 494, , 52, 52, 686, 468, C
SettingLockSalesFrm = 208, 208, 842, 624, , 156, 156, 790, 572, C
JualFeeCustomerRpt = 0, 0, 0, 0, C, 26, 26, 661, 442, C
MonitoringTukarFaktur = 78, 78, 876, 520, , 0, 0, 798, 442, C
arJualMonitoringFakturRpt = 0, 0, 826, 330, , 0, 0, 1024, 601, C
JualMonitoringFakturRpt = 0, 0, 0, 0, C, 52, 52, 687, 468, C
arJualFeeCustomerRpt = 0, 0, 0, 0, C, 0, 0, 1024, 601, C
